TestToolLogin/MainWindow.xaml

<Window
    x:Class="TestToolLogin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestToolLogin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800" Closed="Window_Closed"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,20,0,5" Text="Tên đăng nhập" />
            <TextBox
                x:Name="userName"
                Grid.Row="1"
                Width="200"
                Height="30" />
            <TextBlock
                Grid.Row="2"
                Margin="0,20,0,5"
                Text="Mật khẩu" />
            <PasswordBox
                x:Name="passWord"
                Grid.Row="3"
                Width="200"
                Height="30" />
            <Button
                Grid.Row="4"
                Height="40"
                Margin="0,20,0,0"
                Click="Button_Click"
                Content="Đăng Nhập" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="5,2" Text="Danh sách user" />
                <DataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    Margin="5,2"
                    AutoGenerateColumns="True" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5,2" Text="Nội Dung" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="noiDungTb"
                        Height="40"
                        Margin="5" />
                    <Button
                        x:Name="btnSend"
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        Click="btnSend_Click"
                        Content="Gửi" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
