TestToolLogin/MainWindow.xaml

<Window
    x:Class="TestToolLogin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestToolLogin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="980"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:Card Width="250" HorizontalAlignment="Center">
                    <TabControl VerticalAlignment="Bottom" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                        <TabItem Foreground="{DynamicResource MaterialDesignDarkForeground}" Header="Facebook" />
                        <TabItem Foreground="{DynamicResource MaterialDesignDarkForeground}" Header="Zalo" />
                    </TabControl>
                </materialDesign:Card>
                <Grid
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="userName"
                        Grid.Row="0"
                        Width="250"
                        MaxWidth="400"
                        MaxHeight="70"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        AcceptsReturn="True"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="truongthienphuc2112@gmail.com" />
                    <PasswordBox
                        x:Name="passWord"
                        Grid.Row="1"
                        Width="250"
                        MaxHeight="70"
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        FontWeight="Bold"
                        Password="taolatao"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                    <Button
                        Grid.Row="2"
                        Height="40"
                        Margin="0,20,0,0"
                        Click="Button_Click"
                        Content="Đăng Nhập"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                </Grid>
            </Grid>

            <ToggleButton
                x:Name="DarkModeToggle"
                Grid.Row="1"
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Checked="DarkModeToggle_Checked"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background"
                Unchecked="DarkModeToggle_Checked">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Gray" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Red" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="15,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Save_CSV_Click"
                    Content="Lưu CSV"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
                <Button
                    Grid.Column="1"
                    Margin="15,5"
                    HorizontalAlignment="Left"
                    Click="Load_CSV_Click"
                    Content="Tải CSV"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    Margin="15,10"
                    AutoGenerateColumns="True"
                    BorderThickness="5"
                    CanUserAddRows="True" />
                <!--<Button
                Width="40"
                Height="40"
                Margin="0,0,30,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Add_Button"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Add user">
                <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="PlusBold" />
                </Button>-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="noiDungTb"
                    MaxHeight="250"
                    Margin="15,0,0,10"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    FontSize="16"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btnSend"
                    Grid.Column="1"
                    Width="100"
                    Height="Auto"
                    Margin="5,0,15,10"
                    Click="btnSend_Click"
                    Content="Gửi"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}" />
            </Grid>
        </Grid>
        <Grid x:Name="LockBorder" Grid.Column="1">
            <Border Background="Gray" Opacity="0.2" />
            <ProgressBar
                x:Name="Indicator"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="Collapsed"
                Value="0" />

        </Grid>
        <ProgressBar
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{Binding ElementName=Indicator, Path=Visibility}" />
    </Grid>
</Window>
